{
  "name": "Stocky - Python Data Science",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  
  "postCreateCommand": "rm -rf .venv && python3 -m venv .venv && .venv/bin/pip install -r requirements.txt && echo 'export PYTHONPATH=/workspaces/stocky' >> .venv/bin/activate",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/stocky/.venv/bin/python",
        "terminal.integrated.env.linux": {
          "PYTHONPATH": "/workspaces/stocky"
        }
      }
    }
  },
  
  "forwardPorts": [8000, 8888]
}